SECRET_KEY = '@x9d410qv4(8x!g-u-7*r%qd3u7)z+0(20f8dd_9c_7n!=*pnl'
DEBUG=True
DB_NAME='hood'
DB_USER='marynjeri'
DB_PASSWORD='njeri2018'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='maryhood.herokuapp.com'
DISABLE_COLLECTSTATIC=1